<!DOCTYPE html>
<html>
<head>
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <section>
    <!-- Below are 6 unstyled <div> elements. Add CSS to create a responsive
      layout that will display one column on mobile devices, two columns on
      tablet devices, and three columns on desktops. -->
    <div>Bravo</div>
    <div>Foxtrot</div>
    <div>Echo</div>
    <div>Charlie</div>
    <div>Alpha</div>
    <div>Delta</div>
    <!-- Below are the "Sort" and "Shuffle" buttons. Add JS to make these
     buttons functional, where clicking "Sort" will sort the divs by content
     alphabetically, and clicking "Shuffle" will apply a random sort to the
     divs. -->
    <button>Sort</button>
    <button>Shuffle</button>
  </section>
  <script type="text/javascript" src="js/sort-and-shuffle.js"></script>
</body>
</html>